{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "name": "sequential-thinking-mcp",
  "builds": [
    {
      "src": "dist/index.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/health",
      "destination": "/dist/index.js"
    },
    {
      "source": "/info",
      "destination": "/dist/index.js"
    },
    {
      "source": "/sse",
      "destination": "/dist/index.js"
    },
    {
      "source": "/message/:path*",
      "destination": "/dist/index.js"
    },
    {
      "source": "/message",
      "destination": "/dist/index.js"
    },
    {
      "source": "/tools/:path*",
      "destination": "/dist/index.js"
    },
    {
      "source": "/tools",
      "destination": "/dist/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/dist/index.js"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
